IME-Version: 1.0
Received: by 10.182.85.201 with HTTP; Wed, 19 Oct 2016 22:23:08 -0700 (PDT)
Date: Thu, 20 Oct 2016 07:23:08 +0200
Delivered-To: dolors.sala@upf.edu
Message-ID: CAFdmR09@mail.gmail.com
Subject: test message
From: "SALA BATLLE, Dolors" <dolors.sala@upf.edu>
To: DOLORS SALA BATLLE <dolors.sala@gmail.com>
Cc: DOLORS SALA BATLLE <dolors.sala@upf.edu>
Content-Type: multipart/alternative; boundary=f46d0447964df82973053f451e78

--f46d0447964df82973053f451e78
Content-Type: text/plain; charset=UTF-8

This message is a test message to see the raw text of a message for the
Data Estructures and algorithms I (EDA1) course.

Dolors

--f46d0447964df82973053f451e78
Content-Type: text/html; charset=UTF-8

<div dir="ltr">This message is a test message to see the raw text of a message for the Data Estructures and algorithms I (EDA1) course.<div><br></div><div>Dolors</div></div>

--f46d0447964df82973053f451e78--